spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=80088008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
